INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES
('mo_openid_admin_customer_key','','yes'),
('mo_share_options_wc_sp_summary','','yes'),
('mo_share_options_wc_sp_summary_top','','yes'),
('mo_openid_social_comment_fb','','yes'),
('mo_openid_social_comment_google','','yes'),
('mo_share_options_bb_forum','','yes'),
('mo_share_options_bb_topic','','yes'),
('mo_share_options_bb_reply','','yes'),
('mo_openid_admin_customer_valid','','yes'),
('mo_openid_admin_customer_plan','','yes'),
('gzipcompression','','yes'),
('daves-wordpress-live-search_exceptions','','yes'),
('daves-wordpress-live-search_thumbs','','yes'),
('daves-wordpress-live-search_excerpt','','yes'),
('daves-wordpress-live-search_more_results','','yes'),
('daves-wordpress-live-search_xoffset','','yes'),
('daves-wordpress-live-search_yoffset','','yes'),
('preload_cache_counter','','yes'),
('of_uploads','','yes'),
('wpseo_flush_rewrite','','yes'),
('woocommerce_lock_down_admin','','yes'),
('ssm_mailchimp_api_key','','yes'),
('ssm_mailchimp_list_id','','yes'),
('ssm_getresponse_api_key','','yes'),
('ssm_getresponse_campaign_id','','yes'),
('ssm_redirection_url','','yes'),
('ssm_enable_email_newsletter','','yes'),
('ssm_email_newsletter','','yes'),
('ssm_email_newsletter_from_name','','yes'),
('ssm_email_newsletter_from_email','','yes'),
('ssm_email_newsletter_subject','','yes'),
('ssm_post_sub_message','','yes'),
('sm_mailchimp_doubleoptin','','yes'),
('daves-wordpress-live-search_css_option','','yes'),
('mo_share_options_enable_home_page','','yes'),
('mo_share_options_enable_static_pages','','yes')




































